NODE_ENVIRONMENT=development
NODE_PATH=./src
REACT_APP_SERVER_URL=https://kanon-dev.synesis.xyz:3000
REACT_APP_URL=http://localhost:3002
REACT_APP_PUBLIC_NETWORK=devnet
REACT_APP_ENDPOINT=https://billowing-icy-grass.solana-devnet.quiknode.pro/349ef2c605cb541fd12d63d8ecf7055812870a7c/
REACT_APP_PUBLISHDURATION=12
REACT_APP_airdrop_pg_size=3
REACT_APP_mywallet_pg_size=3
REACT_APP_marketplace_pg_size=6
REACT_APP_CALLTIME=1000
REACT_APP_STAKE_PROGRAMID=FVYh7KqBfPkZdWHqQ5Yo1q8ZG2njVVaPGfyP2fFrw7XK
REACT_APP_STAKE_NETWORK=https://api.devnet.solana.com
REACT_APP_AUCTIONHOUSE_KEY=
REACT_APP_ISCUSTOMAUCTIONHOUSE=false
